KAFKA_BOOTSTRAP_URL = "localhost:9092"
SCHEMA_REGISTRY_URL = "http://127.0.0.1:8081"
KAFKA_TOPIC = "demo.record-changed.0"
KEY_SCHEMA_FILEPATH = "src/schema/demo.record-changed.0-key.avsc"
VALUE_SCHEMA_FILEPATH = "src/schema/demo.record-changed.0-value.avsc"